-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
parallel/real_time/threads:1         5368 ns         5332 ns       131131
parallel/real_time/threads:2         3813 ns         7315 ns       137128
parallel/real_time/threads:4         3569 ns         8317 ns       252680
sequential/real_time/threads:1        227 ns          226 ns      3103169
sequential/real_time/threads:2        120 ns          240 ns      5835026
sequential/real_time/threads:4       65.6 ns          257 ns     10790712
vectorized/real_time/threads:1       33.5 ns         33.5 ns     20898258
vectorized/real_time/threads:2       16.8 ns         33.6 ns     41614508
vectorized/real_time/threads:4       12.7 ns         49.7 ns     54795776
serial/real_time/threads:1            229 ns          228 ns      3102062
serial/real_time/threads:2            120 ns          240 ns      5825792
serial/real_time/threads:4           65.3 ns          257 ns     10735492
defaulted/real_time/threads:1        33.5 ns         33.4 ns     21128993
defaulted/real_time/threads:2        17.0 ns         34.0 ns     41505708
defaulted/real_time/threads:4        12.6 ns         49.8 ns     50349540

